<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fragment</title>
    
</head>
<body>
    <div th:fragment="header">
    <!-- first jQuery -->
		<script src="/jQuery-3.2.1/jquery-3.2.1.js"></script>
		<script src="/js/jquery-3.3.1.min.js"></script>
	<!-- then dataTables -->
		<link href="/DataTables-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />   
		<script src="/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
		<script src="/js/bootstrap.min.js"></script>	
    
    		<style>
			.jumbotron {
			      background-color: #f4511e;
			      color: #fff;
			      padding: 45px 25px;
			  }
			  .container-fluid {
			      padding: 60px 50px;
			  }
			  .bg-grey {
			      background-color: #f6f6f6;
			  }
			  .logo-small {
			      color: #f4511e;
			      font-size: 50px;
			  }
			  .logo {
			      color: #f4511e;
			      font-size: 200px;
			  }
			  .thumbnail {
			      padding: 0 0 15px 0;
			      border: none;
			      border-radius: 0;
			  }
			  .thumbnail img {
			      width: 100%;
			      height: 100%;
			      margin-bottom: 10px;
			  }
			  
			  .item h4 {
			      font-size: 19px;
			      line-height: 1.375em;
			      font-weight: 400;
			      font-style: italic;
			      margin: 70px 0;
			  }
			  .item span {
			      font-style: normal;
			  }
			  .panel {
			      border: 1px solid #f4511e; 
			      border-radius:0 !important;
			      transition: box-shadow 0.5s;
			  }
			  .panel:hover {
			      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
			  }
			  .panel-footer .btn:hover {
			      border: 1px solid #f4511e;
			      background-color: #fff !important;
			      color: #f4511e;
			  }
			  .panel-heading {
			      color: #fff !important;
			      background-color: #f4511e !important;
			      padding: 25px;
			      border-bottom: 1px solid transparent;
			      border-top-left-radius: 0px;
			      border-top-right-radius: 0px;
			      border-bottom-left-radius: 0px;
			      border-bottom-right-radius: 0px;
			  }
			  .panel-footer {
			      background-color: white !important;
			  }
			  .panel-footer h3 {
			      font-size: 32px;
			  }
			  .panel-footer h4 {
			      color: #aaa;
			      font-size: 14px;
			  }
			  .panel-footer .btn {
			      margin: 15px 0;
			      background-color: #f4511e;
			      color: #fff;
			  }
			  .navbar {
			      margin-bottom: 0;
			      background-color: #f4511e;
			      z-index: 9999;
			      border: 0;
			      font-size: 12px !important;
			      line-height: 1.42857143 !important;
			      letter-spacing: 4px;
			      border-radius: 0;
			  }
			  .navbar li a, .navbar .navbar-brand {
			      color: #fff !important;
			  }
			  .navbar-nav li a:hover, .navbar-nav li.active a {
			      color: #f4511e !important;
			      background-color: #fff !important;
			  }
			  .navbar-default .navbar-toggle {
			      border-color: transparent;
			      color: #fff !important;
			  }
			  @media screen and (max-width: 768px) {
			    .col-sm-4 {
			      text-align: center;
			      margin: 25px 0;
			    }
			  }
		</style>
    
    		<nav class="navbar navbar-default navbar-fixed-top">
	 		<div class="container">
				<div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#myPage">SI Kemahasiswaan</a>
			    </div>
		 		<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right ">
						<li th:classappend="${#httpServletRequest.getRequestURI()=='/' ? 'active':''}">
				        		<a th:href="@{/}">HOME</a>
				        	</li>
				        <li   th:classappend="${#httpServletRequest.getRequestURI()=='/mahasiswa/tambah' ? 'active':''}">
				        		<a th:href="@{/mahasiswa/tambah}">TAMBAH</a>
				        	</li>
				        	<li   th:classappend="${#httpServletRequest.getRequestURI()=='/kelulusan' ? 'active':''}">
				        		<a th:href="@{/kelulusan}">KELULUSAN</a>
				        	</li>
				        	<li   th:classappend="${#httpServletRequest.getRequestURI()=='/mahasiswa/cari' ? 'active':''}">
				        		<a th:href="@{/mahasiswa/cari}">CARI</a>
					 	</li>
			 		</ul>
		 		</div>
		 	</div>
		</nav>
		<div class="jumbotron text-center" >
			<h1>Sistem Informasi Kemahasiswaan</h1>
			<p> Selamat datang di Sistem Informasi Kemahasiswaan</p>
			
		</div>
    </div>

    <div  th:fragment="footer">
    
    		<nav class="navbar fixed-bottom navbar-light">
			<p>Arsitektur dan Pemrograman Aplikasi Enterprise Gasal 17/18</p>
		</nav>
	        
    </div>
</body>
</html>

